# testidea

./: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_APP.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-fegin/: pom.xml
microservicecloud-consumer-dept-fegin/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-fegin/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguiguispringcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_APP.java
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_APP.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/config/: MyConfig.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
